{
  "name": "tinypng-free2",
  "version": "1.0.0",
  "description": "tinypng-free2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/duxingyu/tinypng-free2.git"
  },
  "keywords": [
    "tinypng"
  ],
  "devDependencies": {
    "gulp": "~3.9.1",
    "gulp-util": "~2.2.14",
    "request": "~2.31.0",
    "through2": "~0.4.2",
    "crypto": "^1.0.1"
  },
  "author": "duxy1995",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duxingyu/tinypng-free2/issues"
  },
  "homepage": "https://github.com/duxingyu/tinypng-free2#readme"
}
